{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot with slash commands",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.7",
    "adm-zip": "^0.5.10",
    "xlsx": "^0.18.5",
    "axios": "^1.6.2",
    "express": "^4.18.2"
  }
}